<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    
    <title>네이버 요약 뉴스</title>
    <!-- 스타일 시트 인터널 방식 -->
    <style>
        /* 스타일 시트를 사용하는 영역
           CSS문법만 사용 가능
           기본 사용법 :
           선택자{
                속성명 : 값;
           }

           - 선택자 : 태그명, 아이디명, 클래스명 등
           - 속성명 : 각 요소를 구성하는 상세 속성들
           - 값 : 각 속성에서 사용할 수 있는 값들

           속성명 다음에 콜론(:)
           값 다음에 세미콜론(;)

           [ CSS 선택자(selector) ]
           1. 타입 선택자 : 요소명 (ex : h1/a/p/div 등)
           2. 자손 선택자 : 띄어쓰기 (ex : h1 a)
           3. 아이디 선택자 : # (ex : #my)
           4. 클래스 선택자 : . (ex : .you)
           5. 직계자식 선택자 : > (ex : div > a)
           6. 그룹 선택자 : , (ex : p, div)
           7. 종속 선택자 : 태그명 + 아이디/클래스명 (ex : div#top / a.my)
           8. 형제 선택자 : + (ex : a+a)
                -> 해석 : 앞에 지정 요소가 있는 형제 요소 선택
           9. 다중 형제 선택자 : ~ (ex : li:nth-child(2)~li)
                -> 해석 : 선택된 형제 요소 뒤의 모든 형제 요소들
           10. 속성 선택자 : [] (ex : a[href=#])
                -> 특정 속성을 가진 요소를 선택
           
           [ CSS 요소 박스 모델 필수 작성 ]
           1. width : 가로 크기
                -> 기본값 : auto
                블록 박스는 끝까지 차지 인라인박스는 내용만큼 늘어남
           2. height : 세로 크기
                -> 기본값 : auto
                내용만큼 늘어남
           3. padding : 안쪽 여백
           4. border : 경계선
           5. margin : 바깥 여백
        */

        /* 상단 영역 */
        header{
            height : 150px;
        }
        /* 메인 영역 이미지 */
        main img{
            width : 100%;
        }

        /* 박스 공통 */
        .part{
            width : 750px;
            padding : 20px;
            border : 2px dotted blue;
            margin: 50px auto;
            /* 양 쪽을 auto로 주면 블록 박스가 중앙에 온다 */
        }
        
    </style>
</head>

<body>
    <!--
        [ div요소 : divide / division ]
        -> 영역을 구분하는 블록요소
        -> 특징 : 블록요소 옆에 다른 요소가 위치하지 못하며 내용을 구분하는 역할

        [div 형제 요소들 ]
        -> div에 어떤 내용 영역인지 알 수 있도록 의미를 부여한 새로운 레이아웃용 태그들
        -> 태그에 의미를 부여함
        -> 시멘틱 태그!(sementic tag)

        1. header : 상단 영역(각 파트별 상단 표시 가능)
        2. footer : 하단 영역(각 파트별 하단 표시 가능)
        3. main : 메인 영역(한 페이지에 한 번만 사용 가능)
        4. nav : 네비게이션 영역
        5. aside : 부수적인 내용 영역
        6. section : 내용구분을 위한 영역
        7. article : 독립적인 내용을 구분하는 영역(보통 article이나 section은
           w3c에서 heading 태그(h1~6)를 내용에 사용할 것을 권고함-안써도 무관)

        [ img요소 : image ]
        - 이미지를 넣어주는 요소
        - 필수 속성 : 
            1) src속성 : 이미지 경로
                (src -> source)
            2) alt속성 : 이미지 설명
                (alt -> alternative text)
                대체 텍스트 -> 웹 접근성 필수

        [ 경로에 관하여... ]
        1) 상대 경로
            -> 현재파일 위치를 기준으로 경로 설정 :
               ./현재위치
               (또는 아무것도 안쓰고 시작)
               ../ 한단계 위로
               ../../../ 계속 위로...
        2) 절대 경로
            -> http:// 또는 https://
               이런 식으로 웹 주소가 절대 경로
        3) 절대 상대 경로
            -> 프로젝트 파일 최상위부터 설정하는 경로
               /root부터 출발
               ex) /aaa/bbb
               ->서버에 올렸을 때 개발 환경과 루트가 달라질 수 있으므로 절대 상대 경로는 주의요망

        [ 웹 접근성이란? ]
        -> 평등의 원칙! 측, 누구나 웹 정보에 접근하는 것에 불평등이 있어서는 안됨
           예컨데 이미지 설명(alt)을 넣어야 스크린 리더기가 읽어준다
        -> 웹 접근성 연구소 참조 : https://www.wah.or.kr:444/

        [ 웹 표준이란? ]
        - 모든 브라우저에서 공통으로 작성되는 코딩 규칙 및 표준
          (크로스 브라우징은 같은 디자인과 같은 기능이 여러 종류의 브라우저에서 동일하게 작동되는 것을 말한다)

        [ CSS 넣기 속성 ]
        - style = "CSS속성 설정"
        - 속성 설정 방법
            속성명 : 값;
        -> 이런 방법을 인라인 CSS라고함

    -->

    <!-- 1. 상단 영역 -->
    <header class="part top">
        <!-- 1-1.타이틀 -->
        <h1>네이버 요약 뉴스</h1>
        <!-- 1-2.GNB 메뉴 -->
        <!-- GNB : Global Navigation Bar -->
        <div id="gnb">
            <a href="#">
                <img src="images/logo.png" alt="네이버 로고" style="width:20px">
            </a>
            <a href="#">정치</a>
            <a href="#">경제</a>
            <a href="#">사회</a>
            <a href="#">IT/과학</a>
            <a href="#">TV/연예</a>
        </div>
    </header>

    <!-- 2. 메인 영역 -->
    <main class="part main">
        <img src="images/news.png" alt="메인 뉴스 일러스트 이미지">
    </main>

    <!-- 3. 하단 영역 -->
    <footer class="part info">
        <!-- 회사 주소 및 정보 -->
        <address>
            <p>
            서울시 강만구 역삼동 119 대호B 8F<br>
            대표 : kosi<br>
            전화 : 010-1111-2222
            </p>
        </address>
    </footer>
</body>

</html>