<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>017.비율유지박스(Ratio Box)</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* 
            [ 비율 유지 박스를 만드는 원리 ]
            1. 가로 크기가 %에 준하는 유동적 셋팅
            2. 세로 크기는 셋팅하지 않는다(auto)
            3. 가상 요소 before 자식 요소로 padding-top % 설정
            4. 앱솔루트 속박스를 만들어 컨텐츠 공간 확보(비율 유지 박스에 부모 자격 필수)
        */

        /* 비율 유지 박스 */
        .rbx{
            position: relative;
            width: 60%;
            /* height: 45%; */
            /* 결론 : 높이값으로는 비율 유지 불가능 */
            margin: 0 auto;

            /* 
                height값 없이 강제로 높이값을 어떻게 만들까 -> padding으로 만들자
                padding-top만 사용해서 높이를 만든다
                자기 자신에게 준 padding-top값에 %를 쓰면 비율유지 박스가 되지만 정확한
                비를 계산하기 어렵다 -> 자식 
            */
            /* padding-top: 50%; */


            background: url(./images/mobum.jpg) no-repeat center/cover;
        }

        /* 비율 유지 박스 가상요소 */
        .rbx::before{
            content: '';
            /* div와 같은 블록으로 설정 */
            display: block;
            padding-top: 52.47%
            /* 
                배경 이미지 비율 계산
                가로 : 세로 = 1170 : 614 = 100% x%
                x% = 52.47%
            */
        }

        /* 가상 요소 패딩 때문에 내용이 밀리므로 내부에 컨텐츠 박스를 앱솔루트로 만든다 */
        .rbxIn{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            /* 반드시 .rbx가 부모 자격이 있어야한다 */
        }

        /* 내용 셋팅 */
        .cat{
            position: absolute;
            bottom: 2%;
            left: 5%;
            /* 부모는 rbxIn */
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 1.5vw;
            font-weight: bold;
            line-height: 2;
            text-shadow: 2px 2px 2px #000;
        }

    </style>
</head>
<body>
    <!-- 비율유지 박스 -->
    <div class="rbx">
        <!-- <div style="padding-top: 56.25%"></div> -->
        <!--
            직계 자식 블록 요소에게 padding-tip값을 %단위를 주면 정확한 비가 성립한다
            100%는 1:1 비율이다
            ex) 15 : 9 = 100 : x      x : 60

            ->>> 직접 태그를 쓰면 위험요소가 되므로 가상 요소::before를 사용하면 해결
         -->

         <!-- 비율 유지 속 박스 -->
         <div class="rbxIn">
             <div class="cat">
                <dt>출연진</dt>
                <dd>이제훈(김도기역)</dd>
                <dd>이솜(강하나역)</dd>
                <dd>김의성(장설철역)</dd>
             </div>
         </div>
         <!-- 컨텐츠 넣기 -->

    </div>
</body>
</html>