<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 연습</title>
    <style>
        /* 
            [CSS에서 변수 사용하기] 
            1. 변수 셋팅법
            :root{
                --변수명1: 값1;
                --변수명2: 값2;
                --변수명3: 값3;
            }

            2. 변수 호출 사용법
            var(--변수명)
            -> 변수는 언제 사용하나
            - 같은 값이 여러 부분에서 사용될 때 한 번에 값 변경이 필요한 경우,
              변수를 사용하면 한번만 바꾸면 변수를 사용한 모든 곳이 업데이트된다
              미디어쿼리에서 변수값만 변경하여 사용할 때 편리하다
        */

        /* 변수 셋팅 */
        :root{
            /* 공통 크기 설정 */
            --wd1: 334px;
            /* 트랜지션 시간 설정 */
            --td1: .4s;
        }

        body{
            background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat top/100%;
        }

        #trans10{
            width: var(--wd1);
            height: var(--wd1);
            margin: 0 auto;
            margin-top: 100px;
        }

        #trans10 img{
            position: absolute;
            width: var(--wd1);
        }

        #trans10 img:last-child{
            transition: transform var(--td1) ease-out var(--td1);
        }

        #trans10:hover img:last-child{
            transform: rotatey(90deg);
            transition: transform var(--td1);
            transition: transform ease-in var(--td1);
        }

        #trans10 img:first-child{
            transform: rotateY(90deg);
            transition: transform var(--td1);
            transition: transform var(--td1) ease-in;
        }

        #trans10:hover img:first-child{
            transform: rotateY(0deg);
            transition: transform var(--td1) ease-out var(--td1);
        }

    </style>
</head>

<body>
    <div id="trans10">
        <img src="./starbucks_img/reserve_medal01.png" alt="유정이">
        <img src="./starbucks_img/reserve_medal02.png" alt="보거미">
    </div>
</body>

</html>