[ 개인 포폴 1차 주제 선정 ]
-> 탐쌤 이메일 : tombap@naver.com
-> 벤치마킹 분석을 많이 해봐야함

1. 유행
	1) 카피 사이트
	2) 크로스오버 사이트(디자인 <-> 내용)
	3) 나의 구성 사이트
2. 공통사항
	- 선정 사이트는 나름 구성을 변경한다
	- 필수 산출문 : 와이어프레임 문서
3. 진행
1) 주제선정 + 자료 수집(수집 방법 별도 공지)
2) 분석 설계 -> 와이어프레임
3) 구현코딩
4) 테스트+ 수정
5) 서버 배포
-------------------------------------------------------------
https://atelier.net/social-mobility/

1) 홈 메인 부분에 애니메이션 이미지와 외에 대부분 텍스트로면 이루어져 있습니다.
	-> 다른 부분도 눈에 보이게끔 만들고 싶습니다.
2) 글자색과 이미지색이 비슷해 애니메이션이 나오거나 지나갈 경우, 글자를 읽기 어렵습니다.
	-> 더 많은 색을 이용하여 이용의 편의성을 높히고 싶습니다.