[ 개인 포폴 1차 주제 선정 ]
-> 탐쌤 이메일 : tombap@naver.com
-> 벤치마킹 분석을 많이 해봐야함

1. 유행
	1) 카피 사이트
	2) 크로스오버 사이트(디자인 <-> 내용)
	3) 나의 구성 사이트
2. 공통사항
	- 선정 사이트는 나름 구성을 변경한다
	- 필수 산출문 : 와이어프레임 문서
3. 진행
1) 주제선정 + 자료 수집(수집 방법 별도 공지)
2) 분석 설계 -> 와이어프레임
3) 구현코딩
4) 테스트+ 수정
5) 서버 배포
-------------------------------------------------------------
https://atelier.net/social-mobility/

화면구성 분석
	홈페이지(index)
		- 상단 영역)
			1. 맨 위에 있을 때와 위로 스크롤 할 시에만 표시한다.
			2. 맨 위에 있을 때는 배경이 투명해지며 글자색이 하얀색이 된다.
			3. 로고 클릭 시, 홈페이지 맨 위로 올라간다.
			4. 메뉴 클릭 시, 오른쪽에서 왼쪽으로 리스트가 나온다.

		- 메인 영역)
			1. 스크롤 정도에 따라 사람이 떨어지다 구멍 안으로 들어가고 구멍이 사라지는 애니메이션이 있다.
			2. credits 클릭 시, 개발 도우미들의 성함이 나온다.
			3. 클릭 시, 서브페이지(part 01)로 넘어갈 수 있는 구역이 있다.
			4. 클릭 시, none페이지(part 02)로 넘어갈 수 있는 구역이 있다.

		- 하단 영역)
			1. 
			2. 
			3. 

	서브페이지(part1-a promise broken)


	1. 홈 메인 부분에 애니메이션 이미지와 외에 대부분 텍스트로면 이루어져 있습니다.
				-> 다른 부분도 눈에 보이게끔 만들고 싶습니다.
			2. 글자색과 이미지색이 비슷해 애니메이션이 나오거나 지나갈 경우, 글자를 읽기 어렵습니다.
				-> 더 많은 색을 이용하여 이용의 편의성을 높히고 싶습니다.